[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/laravel-server.log
stderr_logfile=/var/log/supervisor/laravel-server_err.log

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker_err.log
