[supervisord]
nodaemon=true

[program:laravel-server]
command=php artisan serve --host=0.0.0.0 --port=8000
stdout_logfile=/var/log/supervisor/laravel-server.log
stderr_logfile=/var/log/supervisor/laravel-server_error.log
autostart=true
autorestart=true

[program:queue-worker]
command=php artisan queue:work
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker_error.log
autostart=true
autorestart=true
